\documentclass[12pt]{article}
\usepackage{setspace}
\usepackage{a4}
\usepackage{amssymb,amsmath,amsthm,latexsym}
\usepackage{amsfonts}
\usepackage{amsfonts}
\usepackage{array}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{rotating}
% \usepackage{algpseudocode}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{pdflscape} % for landscape pages
\usepackage{ragged2e}  % better text alignment
% \usepackage{algorithmic}
\usepackage[nottoc]{tocbibind}
\setlength{\parindent}{1.0cm} \setlength{\evensidemargin}{0.0cm}
\setlength{\oddsidemargin}{0.0cm} \setlength{\topmargin}{0.0cm}

\textwidth 17cm \textheight 20cm
\onehalfspacing



\usepackage{microtype}
\usepackage{tablefootnote}
\usepackage{threeparttable}  
\usepackage{booktabs}
\usepackage{caption}
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{mathrsfs}
\usepackage{tabularx}
%\usepackage{algpseudocode}
\usepackage{array}
\usepackage{multirow}
\usepackage{nicematrix}
\usepackage[thinlines]{easytable}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{subcaption}

\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx}
\captionsetup[subfigure]{font=footnotesize}
\makeatletter
\usepackage{listings}
\usepackage{color}
\lstdefinestyle{customcpp}{
  language=C++,
  frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve}
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
}

\usepackage[justification=centering]{caption}

\usepackage{multicol}
\usepackage{longtable}
%\usepackage{biblatex}
\def\newblock{\hskip .11em plus .33em minus .07em}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}





\usepackage[justification=centering]{caption}

\usepackage{multicol}
\usepackage{longtable}

\AtBeginEnvironment{procedure}{\let\c@algocf\c@procedure}
\makeatother

%\usepackage{natbib}
\usepackage{tablefootnote}
\usepackage{threeparttable}  
\usepackage{multirow}
\usepackage{textcomp}
\newtheorem{definition}{Definition}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage{etoolbox}
\newcounter{procedure}
\makeatletter
\AtBeginEnvironment{procedure}{\let\c@algocf\c@procedure}
\makeatother
\usepackage[font=footnotesize]{caption}
\captionsetup[table]{labelsep=newline}
%\captionsetup[ruled]{labelsep=period}
\captionsetup[figure]{labelsep=period}
%\captionsetup[subfigure]{labelsep=period}
\captionsetup[subfigure]{font=footnotesize}
\makeatletter
% \usepackage{}
\usepackage{algorithm}
\def\newblock{\hskip .11em plus .33em minus .07em}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\usepackage{algorithmicx}
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsthm,xpatch,amsmath}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}

\makeatletter
\xpatchcmd{\@thm}{\fontseries\mddefault\upshape}{}{}{} % same font as thm-header
\makeatother
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}
%\theoremstyle{example}
%\newtheorem{example}{Example}
%\theoremstyle{lemma}
\newtheorem{lemma}{Lemma}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,} 
\newcommand*{\comb}[2]{{}^{#1}C_{#2}}%
\newcommand{\RNum}[1]{\lowercase\expandafter{\romannumeral #1\relax}}
\makeatletter
\@dblfptop 0pt
\makeatother







\begin{document}
\begin{titlepage}
\doublespacing

\begin{center}
\par {\large \textbf{Major Project Report}}\\
\end{center}

\begin{center}
	\par {\large \textbf{on}}
\end{center}

%\par~

\begin{center}
{\Large \textbf{Parallel Algorithms for Expediting Vehicle Routes}}
\end{center}

{\small
\begin{center}
\par \small {Submitted by}
\par \Large \textbf{Ashith Shetty} \textbf{21BCS019}
\par \Large \textbf{Smruti Milind Patil} \textbf{21BCS082}
\par \Large \textbf{Pratik Prakash Pakhale} \textbf{21BCS085}
\par \Large \textbf{Shreyansh Tiwari} \textbf{21BCS114}
\par Under the guidance of
\par \large \textbf{Dr. Pramod Yelmewad}
\par \textbf{Assistant Professor, CSE}
\end{center}
}

\begin{figure}[h]
\begin{center}
\includegraphics[height=.80in]{iiIT-Dharwad-Logo-horizontal-500x154[1].png}
\end{center}
\end{figure}

\begin{center}
\par{\mbox {\small\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}}
\noindent{\mbox{\small \textbf{ INDIAN INSTITUTE OF INFORMATION TECHNOLOGY
DHARWAD}}}\\
17/11/2024

\end{center}
\end{titlepage}


\newpage
\thispagestyle{empty}
%\mbox{}
\clearpage             %rest of the page is left blank in the title page
\thispagestyle{empty}  % to remove the page number from the empty page
\phantom{a}            %the particular page is left blank i.e. the command leaves a space of size a. The command \newpage begins the next text in the newpage. So the page is left blank.The command produces a blank space.
%\vfill
\newpage
\thispagestyle{empty}

\begin{center}
	
	\emph{\huge{Certificate}}\\[2.5cm]
\end{center}
\normalsize This is to certify that the project, entitled \textbf{Parallel Algorithms for Expediting Vehicle Routes}, is a bonafide record of the Major Project coursework presented by the students whose names are given below during 2024-2025 in partial fulfilment of the requirements of the degree of Bachelor of Technology in Computer Science and Engineering.\\[1.0cm]

\begin{table}[h]
	\centering
	\begin{tabular}{lr}
		Roll No & Names of Students \\ \\ \hline
		\\
            21BCS019 & Ashith Shetty \\ 
		21BCS082 & Smruti Patil \\ 
		21BCS085 & Pratik Pakhale \\ 
		21BCS114 & Shreyansh Tiwari \\ 
	\end{tabular}
\end{table}

\vfill


% Bottom of the page
\begin{flushright}
	Dr. Pramod Yelmewad
	(Project Supervisor)\\[1.5cm]
	%<Coordinator name here>\\
	%(Course Coordinator)\\
\end{flushright}

\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\newpage
\listoffigures
\newpage
% \listoftables



\newpage
\thispagestyle{empty}
%\mbox{}
\clearpage             %rest of the page is left blank in the title page
\thispagestyle{empty}  % to remove the page number from the empty page
\phantom{a}            %the particular page is left blank i.e. the command leaves a space of size a. The command \newpage begins the next text in the newpage. So the page is left blank.The command produces a blank space.
%\vfill



\section{Introduction}
The Capacitated Vehicle Routing Problem (CVRP) is a classical and extensively studied problem in the field of combinatorial optimization, operations research, and logistics. It is a vehicle routing problem in which a fleet of identical vehicles of finite capacity and located at a central depot must service a set of customers with known demands. The time taken to solve these instances is excessively long for a desired accuracy. To tackle large-scale or time-constrained instances, heuristic and metaheuristic algorithms have gained prominence. Among the most notable heuristic methods are the Clarke-Wright Savings Algorithm, known for its simplicity and efficiency, and Ant Colony Optimization (ACO), which simulates the foraging behavior of ants to iteratively construct promising routes. Metaheuristics such as Genetic Algorithms (GA), Simulated Annealing (SA), and Particle Swarm Optimization (PSO) provide flexible frameworks for exploring complex solution spaces. These techniques do not guarantee optimality but offer high-quality solutions in reasonable computational time, making them suitable for practical applications.

CVRP has become a cornerstone in the optimization strategies of many industries. Logistics and courier companies like FedEx and UPS leverage CVRP-based solutions to optimize package deliveries. Waste collection, school bus scheduling, and field service management also benefit significantly from these routing strategies. In healthcare, CVRP helps optimize the delivery of medical supplies and vaccines, especially under capacity and time-sensitive constraints. Moreover, manufacturers and retailers use CVRP to manage inbound and outbound logistics efficiently, ensuring timely and cost-effective distribution of goods.

As supply chains become more dynamic and customer expectations continue to rise, the importance of solving CVRP effectively is expected to grow. Advances in computational power, machine learning, and real-time data integration are driving the development of adaptive and scalable CVRP solvers. 

\newpage

\section{Literature Review}

The Capacitated Vehicle Routing Problem (CVRP) is a foundational problem in combinatorial optimization and logistics, where the goal is to determine a set of routes to serve a set of customers with capacity-constrained vehicles while minimizing total cost. Over the years, solution strategies have evolved from exact methods to increasingly sophisticated heuristics and hybrid metaheuristics, driven by the need to handle large, real-world instances efficiently.

\subsection{Classical Metaheuristics and Genetic Approaches}

One of the most enduring and impactful methods in CVRP literature is the \textit{Hybrid Genetic Search} (HGS) by Vidal et al., later refined into an open-source C++ implementation known as HGS-CVRP. This algorithm combines permutation-based genetic crossover with powerful local search neighborhoods. A notable enhancement, the \textit{SWAP*} neighborhood, allows customer exchanges across routes without fixed positions, leading to richer local optima. HGS-CVRP maintains a balance between conceptual simplicity and high performance, consistently achieving state-of-the-art results on benchmark instances.

Building on this, MAESN (Memetic Algorithm with Effective Search Neighbors) extends the search space by introducing six additional sequence-based operators. While computationally more demanding, it significantly improves solution quality, particularly on complex CVRP benchmarks such as those from the 12th DIMACS Implementation Challenge. These enhancements reflect a broader trend: hybridization of genetic algorithms with local search to achieve both exploration and exploitation in solution spaces.

\subsection{Hybrid and Large-Scale Optimization Frameworks}

Several algorithms focus on scaling to large CVRP instances by adopting modular and hybrid designs. POP-HGS integrates HGS within the POPMUSIC framework, re-optimizing subsets of the solution space iteratively. This allows scalable refinement without compromising global quality. Likewise, FHCSolver employs a dynamic control strategy that switches between HGS, FILO (Fast Iterated Local Optimization), and their hybrid variants based on instance features, achieving first place in the CVRP track of the 12th DIMACS Challenge.

FSP4D (FILO with Set Partitioning for DIMACS) merges rapid local search with a global optimization layer via set partitioning, delivering high-quality solutions especially for large-scale instances. However, it relies on commercial solvers like Gurobi or CPLEX, which may limit accessibility for some researchers.

UFF-IC (Unified Fast and Flexible Iterated Cooperative framework) offers a modular, general-purpose metaheuristic that emphasizes cooperation between components. It alternates between diversification and intensification phases to maintain diversity and robustness. Its cooperative search strategy proves effective on large and diverse instances but can suffer from memory overhead and sensitivity to parameter tuning.

\subsection{GPU-Accelerated and Parallel Methods}

To address the bottleneck of runtime in large-scale CVRP instances, recent research has turned to GPU acceleration. Abdelatti and Sodhi propose a fully GPU-implemented genetic algorithm using CUDA, enabling parallel evolution and evaluation of thousands of solutions. Their approach achieves up to $450\times$ speedup over CPU versions, with minimal compromise on solution quality. Nonetheless, the reliance on CUDA-specific hardware and fixed hyperparameters limits broader applicability.

Similarly, Yelmewad and Talawar present a GPU-parallel local search heuristic using customer- and route-level thread allocation. Their method achieves runtime reductions exceeding $100\times$, solving instances with up to 30,000 customers. However, the focus remains primarily on computational efficiency, with solution quality comparable to classical heuristics rather than surpassing them.

\subsection{Domain-Specific, Explainable, and Multi-Objective Approaches}

As real-world routing problems increasingly demand transparency and adaptability, new methods have emerged to address these needs. AXIOM exemplifies this trend by integrating symbolic AI planning with preference learning. Unlike traditional black-box metaheuristics, AXIOM produces interpretable, multi-objective delivery plans using logic-based transformations. While promising for decision-support systems in logistics, AXIOM's reliance on symbolic planning tools like Fast Downward and its sensitivity to data quality raise concerns for scalability and robustness.

HLNS (Hybrid Large Neighborhood Search), on the other hand, simplifies adaptive strategies to improve performance on classical VRP and VRPTW instances. Though efficient for smaller problems, HLNS lacks sparsification or decomposition techniques, making it less effective for large-scale CVRP scenarios.

\subsection{Comparative Benchmarks and the DIMACS Challenge}

The 12th DIMACS Implementation Challenge for CVRP has served as a critical benchmark for evaluating modern algorithms. It revealed that hybrid methods like FHCSolver, POP-HGS, and MAESN consistently outperform classical heuristics such as LKH-3 and SISR in both speed and solution quality. Notably, HGS-CVRP and its variants remain competitive baselines, often serving as subsolvers or foundational layers in more complex algorithms.

\subsection{Research Gaps and Future Directions}

While substantial progress has been made, several gaps remain. Many high-performing algorithms require careful parameter tuning or rely on hardware-dependent acceleration, which can limit their accessibility or robustness. Additionally, explainability remains underexplored, despite growing demand for transparent decision-making in logistics. There is also a need for unified frameworks that can balance solution quality, computational speed, and adaptability across diverse CVRP variants.

In this context, the ongoing refinement of hybrid genetic algorithms—particularly those like HGS-CVRP—offers a solid foundation for future research. Their flexibility, open-source availability, and strong performance across benchmark datasets make them ideal candidates for further extension, whether through integration with learning models, GPU acceleration, or explainable components.


\newpage

\section{Data and Methods}  
\subsection{Problem Statement}

\subsection{ParMDS Algorithm}

The ParMDS (Parallel Minimum-Distance Search) algorithm is a scalable and efficient metaheuristic designed to solve large instances of the Capacitated Vehicle Routing Problem (CVRP). It starts by constructing a Minimum Spanning Tree (MST) over the complete graph of customers and depot using Prim’s algorithm. This MST forms the structural backbone of the solution space and significantly reduces the combinatorial complexity of routing permutations. Once the MST is formed, the algorithm performs a randomized Depth-First Search (DFS) traversal starting from the depot. This random traversal produces a permutation of customer nodes that respects the MST topology while introducing solution diversity through randomization.

Following the DFS, the algorithm partitions the permutation into multiple feasible routes by adhering to the vehicle capacity constraint. Each constructed route is then refined using Traveling Salesman Problem (TSP) heuristics such as the 2-Opt algorithm and the Nearest Neighbor approach. These refinements improve individual route quality by eliminating redundant travel and minimizing total route cost. The entire process is embedded within a parallel framework using OpenMP, where multiple DFS permutations are evaluated in parallel to identify the best solution. This framework makes the ParMDS algorithm particularly suitable for large-scale CVRP instances.

\begin{algorithm}[H]
\caption{ParMDS Algorithm}
\begin{algorithmic}[1]
\State \textbf{Input:} Set of customer nodes and depot, vehicle capacity, demand at each node
\State Compute the Minimum Spanning Tree (MST) using Prim’s algorithm
\For{each iteration $\rho$ in parallel (using OpenMP)}
    \State Randomly shuffle the adjacency list of the MST
    \State Perform a randomized DFS traversal from the depot to create a permutation of nodes
    \State Partition the node permutation into feasible vehicle routes based on capacity
    \State Apply TSP heuristics (2-Opt and Nearest Neighbor) to refine each route
    \State Update the best solution if current iteration produces better result
\EndFor
\State \textbf{Output:} Best solution found after all iterations
\end{algorithmic}
\end{algorithm}

To enhance both the quality and efficiency of the solution, the ParMDS algorithm incorporates several optimization strategies. First, it introduces a randomization mechanism by shuffling the adjacency lists of the MST before each DFS traversal. This ensures the generation of diverse route permutations, allowing broader exploration of the solution space without significant computational overhead. Additionally, the algorithm reduces the solution space drastically by relying on the MST structure, which avoids evaluating all possible node sequences and instead confines the traversal to a meaningful subset of paths.

The algorithm is also highly parallelizable. It leverages OpenMP to distribute the permutation search process across multiple threads in a “strided” fashion, which minimizes memory contention and false sharing during parallel execution. Furthermore, once candidate routes are constructed, they are locally optimized using 2-Opt (which iteratively swaps route segments to eliminate crossing paths) and the Nearest Neighbor heuristic (which constructs a quick approximation of the shortest route). This hybrid approach enables ParMDS to find high-quality solutions with impressive computational efficiency. The overall time complexity is approximately $O(n^2 \log n + n^2 + n)$, and empirical evaluations have shown that it achieves an average gap of 11.85\% from the best-known solutions while running up to 1189 times faster than competing GPU-based methods.
\subsection{Extension to the parMDS Algorithm}
Despite its impressive computational efficiency and scalability, the ParMDS algorithm suffers from a significant limitation: the lack of inter-route optimization. Once customers are partitioned into specific routes during the \textit{Convert\_To\_Routes} phase, they are permanently assigned to those routes. This architectural design implies that there is no mechanism to reassign customers across different routes, even when such reassignment could substantially reduce the total travel cost. The algorithm is thus confined to optimizing individual routes in isolation, focusing exclusively on intra-route improvements through techniques like the 2-Opt and Nearest Neighbor heuristics. As a result, the quality of the final solution is tightly bound to the initial DFS-based customer ordering and partitioning, which becomes a rigid structure that the algorithm cannot escape.

From an architectural perspective, the MST-based traversal provides an efficient means to reduce the solution search space, but it also imposes structural constraints that may exclude globally optimal customer groupings. The algorithm's randomization strategy—while useful in producing multiple candidate solutions—only alters the ordering of neighbors in the adjacency lists of the MST. It does not fundamentally reconsider how customers should be grouped into different routes. Consequently, the algorithm’s refinement step remains constrained to making improvements within already-established routes, without any scope for inter-route adjustments or swaps.

This design choice results in a noticeable trade-off between speed and solution quality. Although ParMDS is reported to be 36 to 1189 times faster than state-of-the-art GPU-based implementations, it consistently delivers solutions that are on average 11.85\% worse than the best-known results. This performance gap underscores the algorithm's inability to perform global optimization. In contrast, other methods like Hybrid Genetic Search for CVRP (HGS-CVRP) offer superior solution quality by incorporating inter-route operations and guided local search techniques. Even some classical heuristics, despite being computationally more intensive, can outperform ParMDS in terms of route optimization because they allow customer reassignments between routes.

\subsection{Improvements to parMDS Algorithm}
\subsubsection{Enhanced MST Approaches: Implementation Details and Results}

To explore avenues for improving solution quality in the ParMDS algorithm, we introduced two primary modifications centered around the construction of the Minimum Spanning Tree (MST). The first involved enhancing the basic MST construction step. Through systematic experimentation, we evaluated whether adopting alternative MST algorithms or modifying parameters could yield improved results. However, we observed that this phase was already highly efficient and had limited influence on overall algorithm performance. As such, further optimization of the MST construction process was deemed unnecessary.

The second and more impactful modification was the implementation of a multi-MST approach. Instead of relying on a single MST followed by randomized DFS traversals, we developed a parallel strategy that simultaneously generated $k$ distinct MSTs, each forming an alternative foundation for route planning. This diversification was achieved by varying the starting node for MST construction, perturbing edge weights with small random values to encourage structural differences, and employing randomized tie-breaking during edge selection. These distinct MSTs were then processed in parallel through the entire ParMDS pipeline, which included DFS traversal, route construction, and local refinement using heuristics.


\begin{algorithm}
\caption{MST Enhancements}
\begin{algorithmic}[1]
\State \textbf{Input:} MST T from graph G = (V, E), vehicle capacity Q, customer demands D, number of iterations rho
\State \textbf{Output:} Best CVRP solution R* with cost CR

\For{each iteration i from 1 to rho \textbf{in parallel}} \Comment{NEW: Fully parallelized superloop using OpenMP}
    \State T\_i ← Shuffle\_Adjacency\_List(T, seed = i) \Comment{NEW: Randomized DFS via shuffling adjacency lists}
    \State pi\_i ← DFS\_Traversal(T\_i, starting from depot)
    \State R\_i ← Split\_Tour\_By\_Capacity(pi\_i, Q, D)
    
    \State R\_A ← TSP\_Approximation(R\_i) \Comment{NEW: Heuristic TSP-style postprocessing}
    \State R\_B ← TwoOpt\_Improvement(R\_i) \Comment{OLD: 2-opt already in original}

    \State R\_i* ← Select\_Better\_Routes(R\_A, R\_B) \Comment{NEW: Layered dual-route comparison}
    \State CR\_i ← Evaluate\_Cost(R\_i*)

    \If{CR\_i < CR}
        \State CR ← CR\_i
        \State R* ← R\_i*
    \EndIf
\EndFor
\State \Return R*, CR
\end{algorithmic}
\end{algorithm}




% \begin{algorithm}[H]
% \caption{Multi-MST Approach for CVRP}
% \begin{algorithmic}[1]
% \Require Graph $G = (V, E)$, Demands $D$, Capacity $Q$, Number of MSTs $k$
% \Ensure Best routes collection $R_{best}$ with minimum cost $C_{best}$
% \State $C_{best} \gets \infty$
% \For{$i \gets 1$ to $k$} \Comment{Parallel execution for $k$ MSTs}
%     \State Select starting node $s_i$ \Comment{Vary starting node}
%     \State $E_{perturbed} \gets$ Perturb($E$) \Comment{Add small random values to edge weights}
%     \State $T_i \gets$ Prim\_MST($G$, $s_i$, $E_{perturbed}$) \Comment{Generate diverse MST}
%     \For{$j \gets 1$ to $\rho / k$} \Comment{Fewer DFS traversals per MST}
%         \State $T_{i,j} \gets$ Randomize($T_i$) \Comment{Shuffle adjacency list}
%         \State $\pi_{i,j} \gets$ DFS\_Visit($T_{i,j}$, Depot)
%         \State $R_{i,j} \gets$ Convert\_To\_Routes($\pi_{i,j}$, $Q$, $D$)
%         \State $C_{i,j} \gets$ Calculate\_Cost($R_{i,j}$)
%         \If{$C_{i,j} < C_{best}$}
%             \State $C_{best} \gets C_{i,j}$
%             \State $R_{best} \gets R_{i,j}$
%         \EndIf
%     \EndFor
% \EndFor
% \State $R_{final} \gets$ Refine\_Routes($R_{best}$)
% \State \Return $R_{final}$, $C_{best}$
% \end{algorithmic}
% \end{algorithm}

Despite the theoretical appeal of this multi-MST approach, our experimental results were unexpectedly negative. There was no observable improvement in solution quality or total routing cost compared to the original single-MST approach. In fact, the best-performing solutions consistently stemmed from the original MST configuration. Furthermore, parallel processing of multiple MSTs led to resource contention, where computational threads allocated to alternative MSTs detracted from the more effective random DFS explorations on the primary MST. This inefficient allocation of computational effort resulted in increased runtime without any measurable gain in optimization.

These findings underscore an important structural insight into the CVRP problem and the ParMDS algorithm: the primary source of solution diversity and quality lies in the randomized DFS traversal rather than in altering the MST itself. As such, concentrating computational resources on generating a larger number of DFS permutations from a high-quality single MST proves more fruitful than dispersing efforts across multiple MSTs with fewer traversals each. Our experiment highlights the importance of empirical validation in algorithm development, as enhancements that are intuitively promising may ultimately be counterproductive in practical settings.

\subsubsection{Advanced Inter-Route Refinement for CVRP: Implementation, Results, and Analysis}

To address the lack of inter-route optimization in the original ParMDS algorithm, we implemented a comprehensive strategy that allows customer reassignment between routes. While ParMDS was effective in optimizing individual routes, it restricted customers to their initially assigned routes, leaving room for improvement through inter-route adjustments. Our refinement strategy focused on two primary operations: relocation and swap moves.

\textbf{Relocation moves} involved systematically evaluating the cost impact of removing a customer from its current route and inserting it into a different route. For each customer originally in route $R_1$, we calculated the cost saved by removing it, and for every feasible insertion into route $R_2$, we computed the new cost and the net benefit. If the resulting total cost decreased beyond a minimal threshold (\texttt{-1e-6}), the move was executed.

\begin{algorithm}
\caption{relocationMove()}
\begin{algorithmic}[1]
\Require Collection of routes $R$, Distance matrix $D$
\Ensure Refined routes with reduced cost

\For{each pair of routes $(R_1, R_2)$ in $R$} \Comment{Parallel execution}
    \For{each customer $i \in R_1$} \Comment{Parallel execution}
        \State cost\_remove $\gets$ cost saving from removing $i$ from $R_1$
        \State residual\_capacity\_R1 $\gets$ $R_1$.demand - demand($i$)
        \If{residual\_capacity\_R1 $\geq$ 0}
            \For{each position $p$ in $R_2$}
                \State residual\_capacity\_R2 $\gets$ $R_2$.demand + demand($i$)
                \If{residual\_capacity\_R2 $\leq$ Capacity}
                    \State cost\_insert $\gets$ cost of inserting $i$ at position $p$ in $R_2$
                    \State $\Delta$ cost $\gets$ cost\_remove - cost\_insert
                    \If{$\Delta$ cost $< -1e-6$} \Comment{Move is beneficial}
                        \State Move customer $i$ from $R_1$ to position $p$ in $R_2$
                        \State Update $R_1$.demand and $R_2$.demand
                        \State \textbf{break} \Comment{Optional: accept first improving move}
                    \EndIf
                \EndIf
            \EndFor
        \EndIf
    \EndFor
\EndFor

\State \Return $R$
\end{algorithmic}
\end{algorithm}



\textbf{Swap moves} considered exchanging customers between two distinct routes. For each candidate pair of customers $i \in R_1$ and $j \in R_2$, we checked feasibility and computed the combined cost effect of swapping them. If a net cost reduction was achieved, the swap was performed.

\begin{algorithm}
\caption{swapMove()}
\begin{algorithmic}[1]
\Require Collection of routes $R$, Distance matrix $D$
\Ensure Refined routes with reduced cost

\For{each pair of routes $(R_1, R_2)$ in $R$} \Comment{Parallel execution}
    \For{each customer $i \in R_1$} \Comment{Parallel execution}
        \For{each customer $j \in R_2$}
            \State new\_demand\_R1 $\gets$ $R_1$.demand - demand($i$) + demand($j$)
            \State new\_demand\_R2 $\gets$ $R_2$.demand - demand($j$) + demand($i$)
            \If{new\_demand\_R1 $\leq$ Capacity \textbf{and} new\_demand\_R2 $\leq$ Capacity}
                \State cost\_remove1 $\gets$ cost saving from removing $i$ from $R_1$
                \State cost\_insert1 $\gets$ cost of inserting $j$ at $i$'s position in $R_1$
                \State cost\_remove2 $\gets$ cost saving from removing $j$ from $R_2$
                \State cost\_insert2 $\gets$ cost of inserting $i$ at $j$'s position in $R_2$
                \State $\Delta$ cost $\gets$ (cost\_remove1 - cost\_insert1) + (cost\_remove2 - cost\_insert2)
                \If{$\Delta$ cost $< -1e-6$} \Comment{Swap is beneficial}
                    \State Swap customers $i$ and $j$ between routes $R_1$ and $R_2$
                    \State Update $R_1$.demand and $R_2$.demand
                    \State \textbf{break} \Comment{Optional: accept first improving move}
                \EndIf
            \EndIf
        \EndFor
    \EndFor
\EndFor

\State \Return $R$
\end{algorithmic}
\end{algorithm}

We parallelized the evaluation of these operations to improve efficiency. Multiple threads concurrently evaluated relocation and swap options, though the approach was brute-force in nature and lacked sophisticated filtering mechanisms.


\textbf{Expected improvements} included significant reductions in travel costs and enhanced overall route quality. We believed the flexibility introduced by inter-route reassignment would allow for competitive results, even when compared to state-of-the-art solvers.

\textbf{Observed outcomes}, however, were mixed. On smaller CVRP instances (hundreds of customers), we observed modest improvements in route quality, but execution times increased significantly. On large instances (thousands of customers), such as Brussels2 with over 15,000 customers, the algorithm failed to complete due to excessive runtime. The lack of scalability stemmed from several interrelated issues:

\textbf{Computational Complexity:} The algorithm's complexity grew quadratically with the number of customers. Each potential move required costly distance and cost calculations. For large instances, the number of moves became intractable, leading to billions of operations.

\textbf{Parallel Processing Issues:} Despite using multithreading, we encountered serious bottlenecks due to thread contention, cache coherence problems, lock contention, and false sharing. Threads often accessed or modified shared route structures, resulting in degraded performance due to synchronization and memory interference.

\textbf{Memory Inefficiencies:} The use of non-local and random memory access patterns led to frequent cache misses and poor utilization of memory bandwidth. With multiple threads in play, these issues compounded, converting the problem from CPU-bound to memory-bound.

\textbf{Algorithmic Limitations:} The brute-force nature of the implementation meant all possible moves were evaluated without any heuristic guidance. The absence of filtering techniques, delta evaluation, spatial prioritization, or more advanced acceptance strategies (e.g., simulated annealing or tabu search) meant that many computational resources were wasted on unpromising candidate moves.


While the inter-route refinement conceptually enhances solution flexibility and quality, our naive implementation proved inefficient for large-scale CVRP instances. The results highlight the importance of incorporating tailored optimization strategies, such as guided local search and move filtering, when designing scalable algorithms. Our experience underscores that even well-motivated algorithmic enhancements can fall short if not supported by performance-aware design choices.

\subsubsection{CUDA-Based Randomized Solutions for Intelligent Swaps}

Following the performance bottlenecks observed with the CPU-based exhaustive inter-route move evaluations, we transitioned to a GPU-based implementation using CUDA. This approach leverages the inherent parallelism of the GPU architecture to accelerate customer swaps between routes.

The implementation adopts a hierarchical parallelization strategy. At the higher level, each CUDA thread block is responsible for handling a specific pair of routes. This isolation naturally reduces data contention and simplifies synchronization. Within each block, individual threads compute potential swap gains concurrently, with each thread evaluating a specific pair of customers. Once these gains are computed, warp-level primitives such as \verb|__shfl()|, \verb|__ballot()|, and \verb|__any()| are employed to aggregate results and identify the most promising swap candidates. These warp-synchronous operations avoid the overhead of global synchronization and exploit fast shared memory communication.

This GPU-driven design is expected to address many of the limitations we faced earlier. By parallelizing swap evaluations across multiple route pairs and avoiding global memory contention, the CUDA implementation should achieve significant speedup over the CPU-based brute-force version. Additionally, by embedding intelligence in move selection and focusing computational effort on promising candidates, the approach is positioned to improve overall route quality. While the precise numerical results were not documented at the time of writing, early observations suggested better scalability, particularly in instances involving thousands of customers where CPU-based methods struggled.

The CUDA-based swap mechanism successfully exploits GPU architecture to bypass the performance bottlenecks of brute-force CPU methods, offering a scalable solution for inter-route refinement. Its effectiveness hinges on efficient memory management and intelligent move selection, and it offers a promising direction for large-scale CVRP instances.

\subsubsection{Optimized Route Splitting Using Dynamic Programming}

In parallel with improvements to inter-route optimization, we also focused on enhancing the route construction phase. The original ParMDS algorithm employs a greedy route splitting mechanism: whenever the addition of the next customer would violate the vehicle capacity constraint, a new route is initiated. Although efficient, this greedy approach often leads to suboptimal route configurations, particularly in instances with tight capacity constraints or uneven customer distributions.

To address this, we developed a dynamic programming (DP) based route splitting algorithm. The method begins by computing a cost matrix $C[i:j]$ representing the cost of assigning customers $i$ to $j$ to a single route. This matrix respects vehicle capacity constraints and accounts for travel costs. Using this matrix, the algorithm then constructs a DP table where $dp[j]$ denotes the minimum cost to serve customers from $1$ to $j$, and $split[j]$ stores the optimal partition point that resulted in this cost. The recurrence used is $dp[j] = \min_{i<j}(dp[i] + C[i:j])$, which is solved in $O(n^2)$ time. Once the table is filled, backtracking through the $split$ array reconstructs the optimal sequence of route boundaries.

\begin{algorithm}
\caption{DP\_Route\_Split (\(\pi\), Q, D)}
\begin{algorithmic}[1]
\Require A permutation \(\pi\), Capacity Q, Demands D
\Ensure Routes, a set of optimally split routes

\Comment{Precompute route costs with prefix sums}
\State prefixDemand[0] \(\gets\) 0

\For{\(i \gets 1\) to \(n\)}
 \State prefixDemand[i] \(\gets\) prefixDemand[i-1] + D[\(\pi[i]\)]
\EndFor

\For{\(i \gets 1\) to \(n\)}
    \For{\(j \gets i\) to \(n\)}
        \State totalDemand \(\gets\) prefixDemand[j] - prefixDemand[i-1]
        \If{totalDemand \(\leq Q\)} \Comment{Check feasibility}
            \State C[i][j] \(\gets\) CalculateRouteCost(\(\pi\), i, j)
        \Else
            \State C[i][j] \(\gets \infty\) \Comment{Infeasible route}
        \EndIf
    \EndFor
\EndFor

\Comment{Build DP table with optimal splits}
\State dp[0] \(\gets\) 0
\For{\(j \gets 1\) to \(n\)}
    \State dp[j] \(\gets \infty\)
    \For{\(i \gets 0\) to \(j-1\)}
        \If{dp[i] + C[i+1][j] < dp[j]}
            \State dp[j] \(\gets\) dp[i] + C[i+1][j]
            \State split[j] \(\gets i\)
        \EndIf
    \EndFor
\EndFor

\Comment{Backtrack to construct optimal routes}
\State Routes \(\gets \emptyset\)
\State \(j \gets n\)
\While{\(j > 0\)}
    \State \(i \gets\) split[j]
    \State OneRoute \(\gets \pi[i+1...j]\)
    \State Routes \(\gets\) Routes \(\cup \{ \text{OneRoute} \}\)
    \State \(j \gets i\)
\EndWhile

\State \Return Routes
\end{algorithmic}
\end{algorithm}


This DP-based approach guarantees globally optimal route partitions under capacity constraints and is particularly useful in generating well-balanced routes. The time complexity is quadratic, which makes it viable for mid-sized instances (up to 1000 customers) but less practical for very large datasets. Nonetheless, for datasets within this size range, the method provides tangible improvements over greedy splitting, especially in scenarios with tight resource limits or customer clusters that are poorly served by local decision rules.

The dynamic programming-based route splitter provides an exact solution to the subproblem of route segmentation. While its quadratic complexity limits its scalability, its ability to generate high-quality initial route sets can be particularly valuable when combined with subsequent local refinements.

\subsubsection{Direction-Aware Tour Construction and Parallel Correctness}
\label{sec:direction_aware}

In an effort to enhance the ParMDS algorithm's performance and solution quality, we investigated two primary modifications: the introduction of a geometrically-guided heuristic for tour construction and the correction of a critical parallel execution flaw. The original algorithm (\texttt{parmds.cpp}) relied solely on randomized shuffling of Minimum Spanning Tree (MST) adjacency lists followed by Depth-First Search (DFS) to generate candidate tours, coupled with a parallel implementation that suffered from data races. Our modified version (\texttt{parmds\_opt.cpp}) aimed to address these aspects.

\begin{enumerate}
    \item \textbf{Parallel Execution Correction:} A fundamental flaw was identified in the parallel loop of the original implementation. Multiple OpenMP threads were concurrently modifying the shared \texttt{mstCopy} data structure during the neighbour list shuffling phase, leading to a data race and unpredictable behavior. This was rectified by ensuring each thread operates on a \emph{private, thread-local copy} (\texttt{auto threadMstCopy = mstCopy;}) of the MST within the parallel loop. All subsequent modifications (shuffling or sorting) and traversals (DFS) within that thread's iteration block act only on this private copy, eliminating the data race and ensuring correct, independent parallel execution (See Listing~\ref{lst:parallel_fix_summary}). This fix is crucial for the algorithm's stability and the validity of its parallel exploration.

    \item \textbf{Direction-Aware Search Heuristic:} As an alternative to pure randomization, we implemented an optional strategy to guide the DFS tour construction using geometric information. This heuristic, controlled via a command-line flag (\texttt{-diraware}), involves:
    \begin{itemize}
        \item Calculating angles between nodes using \texttt{atan2}.
        \item Employing \texttt{DirectionalMSTSort} to sort MST neighbour lists based primarily on angular proximity to a systematically varied \texttt{referenceAngle} (0-360 degrees across parallel iterations), biasing the search towards specific directions.
        \item Optionally using \texttt{DirectionAwareShortCircutTour}, a modified DFS that dynamically attempts to maintain the current direction of travel by prioritizing neighbours aligned with the last traversed segment.
    \end{itemize}
    The intent was to leverage spatial locality to generate potentially "smoother" or more direct initial tours compared to random shuffling.
\end{enumerate}

\begin{lstlisting}[language=C++, style=customcpp, caption={Conceptual Fix for Parallel Data Race}, label={lst:parallel_fix_summary}]
// Inside the '#pragma omp parallel for' loop:

// --- Original (parmds.cpp - Incorrect) ---
for (auto &list : mstCopy) { // Operates on SHARED mstCopy
     std::shuffle(list.begin(), list.end(), ...); // DATA RACE!
}
ShortCircutTour(mstCopy, ...); // Reads potentially corrupt mstCopy

// --- Optimized (parmds_opt.cpp - Correct) ---
auto threadMstCopy = mstCopy; // Create THREAD-LOCAL COPY
optional DirectionalMSTSort(threadMstCopy, ...) ...
or shuffling:
for (auto &list : threadMstCopy) { // Operates on PRIVATE threadMstCopy
    std::shuffle(list.begin(), list.end(), ...); // Safe
}
ShortCircutTour(threadMstCopy, ...); // Reads private, valid threadMstCopy
\end{lstlisting}

\textbf{Expected Improvements:}
The parallel correctness fix was expected to yield a stable and correctly functioning parallel algorithm, enabling reliable scaling. The direction-aware heuristic was hypothesized to accelerate convergence towards high-quality solutions by generating more structured initial tours, potentially reducing the number of iterations required or finding superior solutions compared to pure randomization by exploiting geometric insights.

\textbf{Observed Outcomes and Analysis:}
Contrary to expectations, the modifications implemented in \texttt{parmds\_opt.cpp} resulted in significantly degraded performance compared to the original \texttt{parmds.cpp}. On average, the solution cost \textbf{increased by 3.50\%}, and the execution time \textbf{increased by 179.23\%} (nearly 3x slower).

Several factors contribute to this negative outcome:
\begin{itemize}
    \item \textbf{Computational Overhead:} The direction-aware heuristic introduces substantial computational cost. Calculating angles (\texttt{atan2}), angular differences, and repeatedly sorting neighbour lists (either statically via \texttt{DirectionalMSTSort} or dynamically within \texttt{DirectionAwareShortCircutTour}) is significantly more expensive than the fast \texttt{std::shuffle} operation used in the original version. This overhead is the primary driver behind the drastic increase in runtime.
    \item \textbf{Heuristic Ineffectiveness for CVRP:} The core assumption that geometrically "smooth" or directional tours are beneficial appears flawed in the context of CVRP. The binding capacity constraint dominates route feasibility. A directionally efficient path might lead to poor vehicle utilization or force awkward splits by the greedy \texttt{convertToVrpRoutes} procedure, ultimately resulting in higher overall costs compared to partitions derived from "lucky" random permutations.
    \item \textbf{Reduced Exploration / Local Optima}: By imposing geometric structure, the direction-aware search explores a potentially less diverse set of candidate tours compared to the vast space covered by randomization. Furthermore, the resulting "smoother" tours might be less amenable to improvement by the subsequent 2-Opt refinement stage, which excels at fixing blatant edge crossings often present in random tours, potentially trapping the search in poorer local optima.
\end{itemize}
While the parallel correctness fix using thread-local copies is essential for a valid parallel implementation, its benefits were completely overshadowed by the negative impact of the direction-aware heuristic. The results strongly suggest that for this particular ParMDS framework, the strength lies in the massive volume of computationally cheap, randomized explorations rather than the attempted, more expensive, guided search. The geometric guidance proved counterproductive for finding high-quality, capacity-constrained routes.



\newpage
\section{Results and Discussions} 

  

\section{Conclusion}  

  
%%%***************************************************************************************  
%\addcontentsline{toc}{section}{References}
%\bibliographystyle{numeric}
\settocbibname{References}
\bibliography{Myreferences}



 












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
