@book{10.5555/1076432,
author = {Gonzalez, Rafael C. and Woods, Richard E.},
title = {Digital Image Processing (3rd Edition)},
year = {2006},
isbn = {013168728X},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}
@article{singh2014various,
  title={Various image enhancement techniques-a critical review},
  author={Singh, Gursharn and Mittal, Anand and others},
  journal={International Journal of Innovation and Scientific Research},
  volume={10},
  number={2},
  pages={267--274},
  year={2014},
  publisher={Citeseer}
}
@article{DBLP:journals/corr/abs-1003-4053,
  author       = {Raman Maini and
                  Himanshu Aggarwal},
  title        = {A Comprehensive Review of Image Enhancement Techniques},
  journal      = {CoRR},
  volume       = {abs/1003.4053},
  year         = {2010},
  url          = {http://arxiv.org/abs/1003.4053},
  eprinttype    = {arXiv},
  eprint       = {1003.4053},
  timestamp    = {Mon, 13 Aug 2018 16:45:58 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1003-4053.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{janani2015image,
  title={Image enhancement techniques: A study},
  author={Janani, P and Premaladha, J and Ravichandran, KS},
  journal={Indian Journal of Science and Technology},
  volume={8},
  number={22},
  pages={1--12},
  year={2015}
}
@article{kaur2011survey,
  title={Survey of contrast enhancement techniques based on histogram equalization},
  author={Kaur, Manpreet and Kaur, Jasdeep and Kaur, Jappreet},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={2},
  number={7},
  year={2011},
  publisher={Citeseer}
}
@INPROCEEDINGS{6744006,
  author={Li, Xue Mei},
  booktitle={2013 6th International Congress on Image and Signal Processing (CISP)}, 
  title={Image enhancement in the fractional Fourier domain}, 
  year={2013},
  volume={01},
  number={},
  pages={299-303},
  keywords={image enhancement;fractional Fourier transform;transform domain},
  doi={10.1109/CISP.2013.6744006}}
@inproceedings{sharma2018classification,
  title={Classification-driven dynamic image enhancement},
  author={Sharma, Vivek and Diba, Ali and Neven, Davy and Brown, Michael S and Van Gool, Luc and Stiefelhagen, Rainer},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4033--4041},
  year={2018}
}
@article{wang2020improved,
  title={An improved enhancement algorithm based on CNN applicable for weak contrast images},
  author={Wang, Jiao and Hu, Yanzhu},
  journal={IEEE Access},
  volume={8},
  pages={8459--8476},
  year={2020},
  publisher={IEEE}
}
@ARTICLE{9744097,
  author={Xu, Bo and Zhou, Dong and Li, Weijing},
  journal={IEEE Access}, 
  title={Image Enhancement Algorithm Based on GAN Neural Network}, 
  year={2022},
  volume={10},
  number={},
  pages={36766-36777},
  keywords={Generative adversarial networks;Image enhancement;Imaging;Image color analysis;Lighting;Neural networks;Convolutional neural networks;Underwater image enhancement;GAN;image enhancement;deep learning},
  doi={10.1109/ACCESS.2022.3163241}}

@article{guan2022medical,
  title={Medical image augmentation for lesion detection using a texture-constrained multichannel progressive GAN},
  author={Guan, Qiu and Chen, Yizhou and Wei, Zihan and Heidari, Ali Asghar and Hu, Haigen and Yang, Xu-Hua and Zheng, Jianwei and Zhou, Qianwei and Chen, Huiling and Chen, Feng},
  journal={Computers in Biology and Medicine},
  volume={145},
  pages={105444},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{zhang2018better,
  title={A better autoencoder for image: Convolutional autoencoder},
  author={Zhang, Yifei},
  booktitle={ICONIP17-DCEC. Available online: http://users. cecs. anu. edu. au/Tom. Gedeon/conf/ABCs2018/paper/ABCs2018\_paper\_58. pdf (accessed on 23 March 2017)},
  year={2018}
}